SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
#DEV_DATABASE_URI='postgresql+psycopg2://postgres:tawa1234@localhost:5432/Micro'
DEV_DATABASE_URI='postgresql+psycopg2://tawa:tawa1234@postgres:5432/ts'

#PROD_DATABASE_URI='postgresql://postgres:tawa1234@localhost:5432/Micro'
PROD_DATABASE_URI='postgresql://tawa:tawa1234@postgres:5432/ts'
