SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='postgresql+psycopg2://tawa:tawa1234@postgres:5432/ts'
PROD_DATABASE_URI='postgresql://tawa:tawa1234@postgres:5432/ts'
